@media (min-width: 992px) {
  .logo {
    font-size: 1em;
  }
  .menu {
    display: none;
  }
  .container.navbar {
    width: 72%;
    background-color: transparent;
    z-index: 1;
    height: auto;
  }
  .nav_links {
    top: 2rem;
    position: static;
    width: 100%;
    left: 0;
    padding-top: 0;
  }
  .nav_links li {
    display: inline-block;
    padding: 0px 8px;
    list-style: none;
    top: 0;
  }
  .nav_links li a {
    width: 0%;
    transition: 0.3s;
  }
  .nav_links li a:hover {
    color: rgb(139, 165, 78);
  }
  .nav_links li a::after {
    content: "";
    display: block;
    border-bottom: 2px solid rgb(139, 165, 78);
    width: 0%;
    margin: auto;
    padding-bottom: 2px;
    transition: 0.3s;
  }
  .nav_links li a:hover::after {
    width: 100%;
  }
  .button-caption {
    width: 235px !important;
  }
  .bio {
    display: flex;
    flex-direction: row;
  }
  .bio img {
    width: 35%;
  }
  .title-next-image {
    text-align: left;
    font-size: 30px;
    line-height: 36px;
  }
  .text-bio {
    line-height: 32px;
    margin-left: 22px;
  }
  .text-bio p {
    word-break: break-word;
  }

  .text-about {
    margin: 30px 0;
  }
  .my-skill {
    display: flex;
    flex-direction: row;
  }
  .card-skill {
    margin-right: 15px;
    max-width: 230px;
  }
  .card-skill p {
    line-height: 22px;
  }
  .card-experience {
    width: 98%;
    left: 18px;
  }
  .des-experience {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .box-experience {
    bottom: 45px;
  }
  .contact {
    margin: 30px 0;
    display: flex;
    flex-direction: row;
  }
  .card-contact-me:nth-child(2) {
    margin: 10px 30px;
  }
  .footer {
    padding: 15px 0;
  }
  .attribution {
    margin-top: 30px;
  }
  .position-exper,
  .company-exper {
    width: 100%;
  }
  .cardPortofolio {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-bottom: 18px;
  }
  .cardPortofolio .card.portofolio {
    width: 300px;
    margin-bottom: 0;
  }
}
