@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  font-family: "Montserrat", sans-serif;
  height: 100%;
  background-color: rgb(40, 38, 49);
}
h2,
span,
p {
  color: white;
}
section.section {
  padding: 50px 0 25px;
}

.box-white-before-title {
  margin-top: 4px;
  margin-right: 22px;
  width: 50px;
  height: 20px;
  background-color: white;
}
.sub-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 2rem;
}
.background {
  height: 100%;
  width: 100%;
  position: absolute;
  /* z-index: ; */
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.73) 0%, rgba(0, 0, 0, 0.6) 99%);
}
.hero {
  height: 100vh;
  background-image: url(image/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
.container {
  width: 70%;
  margin: auto;
}

h1 {
  font-size: 100;
}

/* navbar */
.logo {
  font-size: 2em;
  cursor: pointer;
  margin-right: auto;
  z-index: 1;
}
.menu {
  color: whitesmoke;
  font-size: 2em;
  z-index: 2;
}
header li,
a {
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  color: #edf0f1;
}
.container.navbar {
  width: 100%;
  padding: 12px;
  position: absolute;
  left: 0;
  right: 0;
  height: 100vh;
  transition: 0.3s;
  /* z-index: 99; */
}
header {
  color: white;
  display: flex;
  justify-content: space-between;
}
header:nth-child(2) {
  display: flex;
  justify-content: flex-end;
}
.nav_links li {
  /* overflow: hidden; */
  position: relative;
  padding: 10px 0;
  top: -25rem;
  transition: all 0.5s;
}
.show_nav li {
  position: relative;
  padding: 10px 0;
  display: block;
  top: 0rem;
}
.show_nav {
  /* height: 100vh; */
  background-color: rgb(37, 37, 37);
  /* height: 90vh;
  left: 0;
  right: 0;
  position: relative; */
  z-index: 4;
}
.nav_links {
  overflow: hidden;
  top: 50px;
  /* width: 100%; */
  text-align: center;
  left: 0;
  right: 0px;
  position: absolute;
  /* margin-top: -60px; */
  height: 540px;
  padding-top: 78px;
}

/* end navbar */

/* caption */
.caption {
  position: absolute;
  z-index: 3;
  color: whitesmoke;
  line-height: 30px;
  width: 100%;
}

.button-caption {
  position: relative;
  border: 1px solid whitesmoke;
  width: 50%;
  text-align: center;
  padding: 5px;
  overflow: hidden;
  transition: color 1s;
}
.button-caption:hover {
  color: rgb(61, 38, 97);
  cursor: pointer;
  font-weight: 700;
}
.button-caption::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 0;
  height: 100%;
  background-color: white;
  transform: skewX(35deg);
  z-index: -2;
  transition: width 1s;
}
.button-caption:hover::before {
  width: 320px;
}
/* end caption */

/* about */
.bio {
  display: flex;
  flex-direction: column;
}
.bio img {
  width: 100%;
}
.text-about {
  padding-left: 70px;
  margin: 10px 0;
}
.text-bio p {
  word-break: break-all;
}
.title-next-image {
  color: lightslategray;
  text-align: center;
  margin: 10px 0;
}

/* end about */

/* skill */
.bar-skill .html-css {
  background-color: rgb(219, 112, 18);
  width: 75%;
}
.title-description.html-css {
  font-weight: 600;
  color: rgb(219, 112, 18);
}
.persen-html-css {
  color: rgb(219, 112, 18);
}
.bar-skill .js {
  background-color: rgb(206, 219, 17);
  width: 20%;
}
.title-description.js {
  font-weight: 600;
  color: rgb(206, 219, 17);
}
.persen-js {
  color: rgb(206, 219, 17);
}
.bar-skill .bs5 {
  background-color: rgb(121, 82, 179);
  width: 70%;
}
.title-description.bs5 {
  font-weight: 600;
  color: rgb(121, 82, 179);
}
.persen-bs5 {
  color: rgb(121, 82, 179);
}
.bar-skill .reactjs {
  background-color: rgb(97, 218, 251);
  width: 5%;
}
.title-description.reactjs {
  font-weight: 600;
  color: rgb(97, 218, 251);
}
.persen-reactjs {
  color: rgb(97, 218, 251);
}
.card-skill {
  margin: 20px 0;
}
.card-skill p {
  margin: 20px 1px;
}
.bar-skill {
  display: flex;
  width: 100%;
  height: 30px;
  background-color: rgb(49, 48, 62);
  align-items: center;
}
.bar-skill .color-bar {
  text-align: center;
  display: block;
  height: 30px;
  margin-right: 10px;
}
.my-skill {
  display: flex;
  flex-direction: column;
}
/* end skill */

/* experience */
.card-experience {
  border: 1px solid white;
  height: auto;
  max-width: 95%;
  /* padding: 10px 0; */
  position: relative;
  left: 17px;
  display: inline-block;
}
.box-experience {
  position: absolute;
  left: -19px;
  bottom: 63px;
  background-color: rgb(139, 165, 78);
  width: 36px;
  height: 35px;
}
.position-exper,
.company-exper {
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.des-experience {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}
/* end experience */

/* Contact */
.contact {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
}
.card-contact-me {
  position: relative;
  margin: 10px 0;
  display: flex;
  height: 7rem;
  width: 100%;
  border: 1px solid white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: 0.3s;
  font-size: 17px;
  color: white;
  font-weight: 100;
}
.card-contact-me i {
  font-size: 30px;
  margin-bottom: 1rem;
}
/* .hover-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 100px;
  transition: 0.3s;
} */
/* .card-contact-me:hover .hover-contact {
  font-size: 3em;
  color: rgb(139, 165, 78);
  bottom: 0px;
  background: rgb(40, 38, 49);
} */
.card-contact-me:hover {
  border: 1px solid rgb(139, 165, 78);
}
/* end Contact */

/* footer */
.footer {
  display: flex;
  height: 205px;
  background-color: rgb(25, 24, 32);
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}
.icon-footer {
  display: flex;
  font-size: 2rem;
  margin: 15px 0;
}
.icon-footer .box-icon:nth-child(2) {
  margin: 0 30px;
}
.box-icon a {
  font-size: 32px;
  color: white;
}
.box-icon {
  height: 60px;
  border: 1px solid white;
  width: 60px;
  display: flex;
  padding: auto;
  align-items: center;
  justify-content: center;
}
.box-icon:hover {
  border: 3px solid rgb(139, 165, 78);
}
.attribution {
  text-align: center;
  color: white;
}
/* end footer */

/* portfolio */
.card-portfolio {
  display: flex;
  border: 1px solid red;
  width: 200px;
  height: 200px;
  margin-top: 10px;
  background-color: yellow;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.mata {
  display: flex;
  justify-content: space-evenly;
  margin-top: 26px;
}
.kelopak {
  position: absolute;
  border-radius: 110px 110px 0 0;
  width: 50px;
  height: 49px;
  margin-bottom: 54px;
  background-color: red;
  transition: 0.3s;
}

.mata-1 {
  overflow: hidden;
  display: flex;
  border: 1px solid black;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  background-color: white;
  align-items: center;
  justify-content: center;
  position: relative;
}
/* mata bergerak */
.card-portfolio:hover .kelopak {
  margin-bottom: 100px;
}

.mata-hitam {
  display: inline-block;
  background-color: black;
  border-radius: 100%;
  width: 20px;
  height: 20px;
}
.mulut {
  text-align: center;
  border: 1px solid black;
  background-color: black;
  border-radius: 10px;
  width: 50%;
  height: 10px;
  transition: 0.3s;
}
.card-portfolio:hover .mulut {
  border-radius: 100%;
  height: 34px;
  width: 16%;
}
/* end portfolio */
