<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Todo List</title>
    <style>
      body {
        background: url(./image/bg_todolist.png);
      }
      .todolist {
        margin: 100px auto;
        max-width: 550px;
      }
      .card {
        background-color: #2e3337;
        outline: none;
        border: none;
        border-radius: 5px;
        background: #2e3337;
        box-shadow: 7px 7px 24px #202326, -7px -7px 24px #3c4348;
      }
      label.form-label {
        color: white;
      }
      .card-body ul {
        color: white;
        margin-top: 30px;
        font-size: 20px;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="todolist">
        <div class="card">
          <div class="card-body">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Ketik disini</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
                <div id="emailHelp" class="form-text">ketik hari ini mau ngapain</div>
              </div>
              <button type="submit" class="btn btn-primary">Tambah</button>
            </form>
            <ul>
              <li>Memasak</li>
              <li>Belajar</li>
              <li>Mandi</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
